<!DOCTYPE html>
<html>

  <head>
    <title>Rock-Paper-Scissor</title>
    <style>
      .button:hover {
        cursor: pointer;
      }

      .button {
        background-color: transparent;
        height: 200px;
        width: 200px;
        border-width: 2px;
        border-color: white;
        border-radius: 100px;
        margin-right: 20px;
      }

      .text {
        font-size: 40px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        margin-left: 5px;
      }

      .img {
        height: 100px;
      }

      body {
        background-color: black;
      }

      .js-scores,
      .js-moves,
      .js-result {
        color: white;
        font-weight: 550;
        margin-left: 20px;
        margin-top: 20px;
      }

      .reset {
        margin-left: 20px;
        height: 35px;
        font-weight: 550;
        border-radius: 10px;
        background-color: white;
        cursor: pointer;
      }

      .show {
        height: 50px;
      }




    </style>
  </head>


  <body>


    <p class="text">Rock Paper Scissor</p>
    
    <button class="button" onclick="
    findResult('rock');
    "><img class="img"  src="images/rock-emoji.png"></button>


    <button class="button" onclick="
    findResult('paper');
    "><img class="img" src="images/paper-emoji.png"></button>


    <button class="button" onclick = "
    findResult('scissors');
    "><img class="img" src="images/scissors-emoji.png"></button>
  

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-scores"></p>

    <button class="reset" onclick="
    score.wins = 0;
    score.loses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    document.querySelector('.js-scores').innerHTML = `Wins: ${score.wins} Loses: ${score.loses} Ties: ${score.ties}`;
    ">Reset Score</button>
    
    <script src="scripts/rock-paper-scissor.js"></script>



  </body>
</html>
